$header-height: $custom_gutter * 4

#header
  position: absolute
  height: $header-height
  line-height: $header-height
  font-size: $custom_gutter * 2
  top: 0px
  left: 0px
  right: 0px
  background: $rails-color
  z-index: 2
  h1
    font-size: $custom_gutter * 2
    margin: 0
    padding: 0
    font-weight: 100
    line-height: $header-height
    //text-align: center
    vertical-align: middle
  a
    padding: 0 $custom_gutter * 2