//= require font-awesome
//= require_self

@import 'foundation_and_overrides'

$rails-color: #b81515
$custom_gutter: 12px

#app
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  background: $body-bg image-url('live_logs/rails_bg.png') no-repeat center center
  

@import 'components/highlight_overrides'
@import 'components/header'
@import 'components/tabs'
@import 'components/logs'
